{
  "profiles": {
    "PMFileGenerator": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\junk\\Bad Moms (2016).srt\"  E:\\PersonalRepos\\PMFileGenerator\\MuteList.txt"
    }
  }
}