{
  "profiles": {
    "PMFileGenerator": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Stuff\\PMFileGenerator\\Test\\Silicon.Valley.S01E08.HDTV.x264-KILLERS.srt\"  C:\\Stuff\\PMFileGenerator\\Test\\MuteList.txt"
    }
  }
}